# enable mouse support
set -g mouse on

# Use vi-style key bindings
set -g status-keys vi

set-option -g message-style bg=colour235,fg=colour166

# change prefix key to C-j
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# make index start from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split panes with \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
